---
###############################################################################
#                           Authelia Configuration                            #
###############################################################################

theme: dark

server:
  host: 0.0.0.0
  port: 9091
  path: ""
  read_buffer_size: 4096
  write_buffer_size: 4096
  enable_pprof: false
  enable_expvars: false
  disable_healthcheck: false
  tls:
    key: ""
    certificate: ""

log:
  level: info

totp:
  period: 30
  skew: 1

authentication_backend:
  disable_reset_password: false
  refresh_interval: 5m
  file:
    path: /config/users_database.yml
    password:
      algorithm: argon2id
      iterations: 1
      key_length: 32
      salt_length: 16
      memory: 1024
      parallelism: 8

access_control:
  default_policy: deny
  rules:
    ## bypass rule
    - domain: 
        - "auth.DOMAIN"
      policy: bypass
    ## catch-all
    - domain: "*.DOMAIN"
      subject: 
        - "group:admins"
      policy: two_factor

session:
  name: authelia_session
  domain: DOMAIN
  same_site: lax
  expiration: 1h
  inactivity: 5m
  remember_me_duration: 2M
  redis:
    host: redis
    port: 6379
    database_index: 0
    maximum_active_connections: 10
    minimum_idle_connections: 0

regulation:
  max_retries: 3
  find_time: 10m
  ban_time: 12h

storage:
  mysql:
    host: mariadb
    port: 3306
    database: authelia
  
notifier:
  disable_startup_check: true
  smtp:
    disable_require_tls: false
    tls:
      skip_verify: false
      minimum_version: TLS1.2